<!DOCTYPE html>
<html>
<head>
  <title>New Password</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      margin-top: 100px;
      max-width: 400px;
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #333;
    }

    #logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    #newPassword,
    #confirmPassword {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #submitBtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #submitBtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="logo" src="logo01.png" alt="Logo">
    <h1>INTELLIGENCE CAREER INSTITUTE</h1>
    <form id="resetForm">
      <input type="password" id="newPassword" name="newPassword" placeholder="New Password" required>
      <br>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
      <br>
      <button type="submit" id="submitBtn">Submit</button>
    </form>
  </div>

  <script>
    // Function to send data to the backend on form submission
    document.getElementById('resetForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var newPassword = document.getElementById('newPassword').value;
      var confirmPassword = document.getElementById('confirmPassword').value;

      // Validate password matching
      if (newPassword !== confirmPassword) {
        alert('Passwords do not match');
        return;
      }

      // Create the request payload
      var payload = {
        newPassword: newPassword
      };

      // Make the POST request to the backend endpoint
      fetch('https://ici-backend.onrender.com/reset-password/new', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      })
      .then(function(response) {
        if (response.ok) {
          alert('Password updated successfully');
          window.location.href = '/login.html'; // Redirect to login page
        } else {
          alert('An error occurred. Please try again.');
        }
      })
      .catch(function(error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      });
    });
  </script>
</body>
</html>
